# Properties for SSL security between Kafka brokers and Kafka clients
# security.protocol=SSL
# ssl.truststore.location=D:/Kafka/kafka/sasl_ssl/kafka.broker-client.truststore.jks
# ssl.truststore.password=ts1234
# ssl.keystore.location=D:/Kafka/kafka/sasl_ssl/kafka.broker-client.keystore.jks
# ssl.keystore.password=ks1234
# ssl.key.password=ks1234

# Properties for SASL security between Kafka brokers and Kafka clients
security.protocol=SASL_SSL
ssl.protocol=TLSv1.2
ssl.truststore.location=D:/Kafka/kafka/sasl_ssl/kafka.broker-client.truststore.jks
ssl.truststore.password=ts1234
sasl.mechanism=SCRAM-SHA-512
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="broker-admin" password="user1234";
super.users=User:broker-admin
