# Properties for SSL security between ZK and ZK clients
zookeeper.clientCnxnSocket=org.apache.zookeeper.ClientCnxnSocketNetty
zookeeper.ssl.client.enable=true
zookeeper.ssl.protocol=TLSv1.2

zookeeper.ssl.truststore.location=/D:/Kafka/kafka/sasl_ssl/kafka.zookeeper-client.truststore.jks
zookeeper.ssl.truststore.password=ts1234
zookeeper.ssl.keystore.location=/D:/Kafka/kafka/sasl_ssl/kafka.zookeeper-client.keystore.jks
zookeeper.ssl.keystore.password=ks1234
